{
    "corsClientHost": "http://localhost:4200",
    "serviceConfig": {
      "port": 9010,
      "name": "Emission Widgets solution",
      "appUIUrl": "http://localhost:4200/"
    },
    
    "rabbitConnection": "amqp://localhost",
    "rabbitMqConfig": {
      "connection": "amqp://localhost",
      "settings": {
        "type": "default",
        "exchange": "Emission",
        "exchangeType": "direct",
        "queueExclusive": true,
        "routingKey": "Emission",
        "durable": true
      }
    },
    "edgeIoTHost": "Emission",
    "edgeIoTPort": "443",
    "secure": true,
    "certFile": "../client_certs/TSS-EDGE-11-client.crt",
    "caFile": "../client_certs/TSS-EDGE-11-CA.crt",
    "keyFile":"../client_certs/TSS-EDGE-11-client.key",
    "loggerConfig": {
      "DATA_INPUT": {
        "enabled": false
      },
      "DATA_OUTPUT": {
        "enabled": false
      },
      "SYSTEM_INFO": {
        "enabled": true
      },
      "WARNING": {
        "enabled": false
      },
      "ERROR": {
        "enabled": false
      }
    }
   
    
  }
  